{
  "name": "userserver",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "apollo-boost": "^0.1.28",
    "apollo-server-express": "^2.4.6",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "graphql": "^14.1.1",
    "graphql-extend-input": "^1.1.1",
    "graphql-tools": "^4.0.4",
    "lodash": "^4.17.15",
    "meteor-node-stubs": "^0.4.1",
    "mongo-dot-notation": "^1.2.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {}
}
